REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
DB_HOST=localhost
DB_PORT=15432
DB_USERNAME=postgres
DB_PASSWORD=nest1234
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true,
DB_ENTITIES=dist/**/**.entity{.ts,.js}
