REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_COUNTER_DB=2
DB_HOST=localhost
DB_PORT=15432
DB_USERNAME=postgres
DB_PASSWORD=nest1234
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true,
DB_ENTITIES=dist/**/**.entity{.ts,.js}
SHORTER_URL=localhost
SHORTER_PORT=3000
HTTP_SCHEMA=http
